<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fls-ca-UPI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
        </mutableArray>
        <mutableArray key="NotoSans-BoldItalic.ttf">
            <string>NotoSans-BoldItalic</string>
        </mutableArray>
        <mutableArray key="NotoSans-Regular.ttf">
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Upcoming Events-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UFC_FightFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJb-Pi-Yzq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="f5y-Pm-U6U"/>
                                    <constraint firstAttribute="height" constant="51" id="jd3-Pj-ncN"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ucN-7d-aRE">
                                <rect key="frame" x="20" y="77" width="560" height="503"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PLN-ZO-H2h">
                                    <size key="itemSize" width="454" height="230"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EventCell" id="Uea-ph-o2n" customClass="EventCell" customModule="UFC_FightFinder" customModuleProvider="target">
                                        <rect key="frame" x="53" y="0.0" width="454" height="230"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="454" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Macdonald vs Thompson" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKz-h6-kNh">
                                                    <rect key="frame" x="0.0" y="193" width="454" height="37"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="k8s-Xx-lhp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                    <color key="textColor" red="0.82745098039215681" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UFC Fight Night: Ontario" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4E-c9-hJt">
                                                    <rect key="frame" x="0.0" y="157" width="454" height="36"/>
                                                    <color key="backgroundColor" red="0.82745098039215681" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="454" id="6px-3H-ewC"/>
                                                        <constraint firstAttribute="height" constant="36" id="eK8-mk-FXU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="19"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fightnight" translatesAutoresizingMaskIntoConstraints="NO" id="DTX-gr-Tu7">
                                                    <rect key="frame" x="0.0" y="0.0" width="454" height="157"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="DTX-gr-Tu7" firstAttribute="leading" secondItem="Uea-ph-o2n" secondAttribute="leading" id="5Ac-bW-h5O"/>
                                            <constraint firstItem="SKz-h6-kNh" firstAttribute="top" secondItem="b4E-c9-hJt" secondAttribute="bottom" id="ATX-sh-Y7H"/>
                                            <constraint firstAttribute="trailing" secondItem="b4E-c9-hJt" secondAttribute="trailing" id="GaU-zu-Bha"/>
                                            <constraint firstAttribute="trailing" secondItem="DTX-gr-Tu7" secondAttribute="trailing" id="Up6-OH-Ex7"/>
                                            <constraint firstItem="b4E-c9-hJt" firstAttribute="top" secondItem="DTX-gr-Tu7" secondAttribute="bottom" id="UrR-kx-H66"/>
                                            <constraint firstItem="b4E-c9-hJt" firstAttribute="leading" secondItem="Uea-ph-o2n" secondAttribute="leading" id="WVx-cf-B1E"/>
                                            <constraint firstItem="b4E-c9-hJt" firstAttribute="leading" secondItem="Uea-ph-o2n" secondAttribute="leading" id="Zvh-9L-oHk"/>
                                            <constraint firstItem="DTX-gr-Tu7" firstAttribute="top" secondItem="Uea-ph-o2n" secondAttribute="top" id="blC-WD-PeH"/>
                                            <constraint firstItem="SKz-h6-kNh" firstAttribute="leading" secondItem="Uea-ph-o2n" secondAttribute="leading" id="cPv-qn-TnP"/>
                                            <constraint firstAttribute="bottom" secondItem="SKz-h6-kNh" secondAttribute="bottom" id="e0S-W0-Hyt"/>
                                            <constraint firstItem="b4E-c9-hJt" firstAttribute="top" secondItem="Uea-ph-o2n" secondAttribute="top" constant="157" id="fqp-d2-hXc"/>
                                            <constraint firstAttribute="trailing" secondItem="b4E-c9-hJt" secondAttribute="trailing" id="mae-H6-v9z"/>
                                            <constraint firstItem="SKz-h6-kNh" firstAttribute="top" secondItem="b4E-c9-hJt" secondAttribute="bottom" id="oDp-En-upA"/>
                                            <constraint firstItem="SKz-h6-kNh" firstAttribute="top" secondItem="b4E-c9-hJt" secondAttribute="bottom" id="oDw-15-274"/>
                                            <constraint firstItem="b4E-c9-hJt" firstAttribute="top" secondItem="DTX-gr-Tu7" secondAttribute="bottom" id="xcd-rl-QjS"/>
                                            <constraint firstAttribute="trailing" secondItem="SKz-h6-kNh" secondAttribute="trailing" id="xxb-C5-jEM"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Zvh-9L-oHk"/>
                                                <exclude reference="fqp-d2-hXc"/>
                                                <exclude reference="mae-H6-v9z"/>
                                                <exclude reference="oDp-En-upA"/>
                                                <exclude reference="oDw-15-274"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="eventHeadliner" destination="SKz-h6-kNh" id="jEK-5a-E1P"/>
                                            <outlet property="eventImg" destination="DTX-gr-Tu7" id="WOn-Lr-eMq"/>
                                            <outlet property="eventName" destination="b4E-c9-hJt" id="nTG-5Y-gZb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ucN-7d-aRE" secondAttribute="bottom" constant="20" id="BW7-SR-n3T"/>
                            <constraint firstAttribute="trailing" secondItem="ucN-7d-aRE" secondAttribute="trailing" constant="20" id="Svw-g6-Wrl"/>
                            <constraint firstAttribute="trailing" secondItem="EJb-Pi-Yzq" secondAttribute="trailing" id="WYE-N6-KaF"/>
                            <constraint firstItem="ucN-7d-aRE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Ywf-QL-5zd"/>
                            <constraint firstItem="ucN-7d-aRE" firstAttribute="top" secondItem="EJb-Pi-Yzq" secondAttribute="bottom" constant="26" id="dbE-gr-wsW"/>
                            <constraint firstItem="EJb-Pi-Yzq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rvn-yQ-cIt"/>
                            <constraint firstItem="EJb-Pi-Yzq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yH5-BA-uuy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Upcoming Events" id="ZDb-sL-8lB">
                        <barButtonItem key="backBarButtonItem" title="Back" id="o2b-CU-gDM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collection" destination="ucN-7d-aRE" id="LgE-8Z-yYl"/>
                        <segue destination="zWm-F6-bab" kind="show" identifier="showDetails" id="tA7-eS-Q9P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="531"/>
        </scene>
        <!--Event DetailsVC-->
        <scene sceneID="SKZ-bB-VFy">
            <objects>
                <viewController id="zWm-F6-bab" customClass="EventDetailsVC" customModule="UFC_FightFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sV9-8z-aHN"/>
                        <viewControllerLayoutGuide type="bottom" id="SBh-tI-pU9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bK3-bd-KNY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAd-n2-2PT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="51"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNE-S3-NrF">
                                        <rect key="frame" x="8" y="13" width="53" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53" id="ow9-sx-SAw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backBarItem_clicked:" destination="zWm-F6-bab" eventType="touchUpInside" id="m4W-Wc-PEH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.82745098039999998" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="QNE-S3-NrF" firstAttribute="top" secondItem="FAd-n2-2PT" secondAttribute="top" constant="13" id="4ZB-ZT-V2R"/>
                                    <constraint firstAttribute="bottom" secondItem="QNE-S3-NrF" secondAttribute="bottom" constant="8" id="5et-ki-DBL"/>
                                    <constraint firstAttribute="height" constant="51" id="mWo-Bc-7hg"/>
                                    <constraint firstItem="QNE-S3-NrF" firstAttribute="leading" secondItem="FAd-n2-2PT" secondAttribute="leading" constant="8" id="uzX-hU-fm0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qI-as-NQB" customClass="MaterialView" customModule="UFC_FightFinder" customModuleProvider="target">
                                <rect key="frame" x="160" y="84" width="420" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Live on FOX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFK-tZ-gNe">
                                        <rect key="frame" x="320" y="91" width="87" height="29"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light heavyweight contenders Glover Teixeira and Rashad Evans headline the main event at UFC Fight Night in Tampa, Florida." lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VOf-nu-03S">
                                        <rect key="frame" x="12" y="8" width="395" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="AlH-Ex-c5J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nFK-tZ-gNe" firstAttribute="top" secondItem="VOf-nu-03S" secondAttribute="bottom" constant="8" id="Pbn-yD-05R"/>
                                    <constraint firstAttribute="trailing" secondItem="VOf-nu-03S" secondAttribute="trailing" constant="13" id="QOv-Ls-TyJ"/>
                                    <constraint firstAttribute="width" constant="420" id="YBf-2k-vCa"/>
                                    <constraint firstItem="VOf-nu-03S" firstAttribute="top" secondItem="5qI-as-NQB" secondAttribute="top" constant="8" id="a8i-Wh-f0u"/>
                                    <constraint firstAttribute="trailing" secondItem="nFK-tZ-gNe" secondAttribute="trailing" constant="13" id="bMh-Xt-E8z"/>
                                    <constraint firstAttribute="height" constant="128" id="jkj-Tj-M68"/>
                                    <constraint firstItem="VOf-nu-03S" firstAttribute="leading" secondItem="5qI-as-NQB" secondAttribute="leading" constant="12" id="z4J-Zf-0s5"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fightnight" translatesAutoresizingMaskIntoConstraints="NO" id="6es-tC-HIf">
                                <rect key="frame" x="20" y="85" width="117" height="127"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="MGA-Wh-rcO"/>
                                    <constraint firstAttribute="width" constant="117" id="nir-ir-HgI"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c9r-RD-FWc">
                                <rect key="frame" x="20" y="324" width="145" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIGHT CARD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ia2-Eu-wm1">
                                <rect key="frame" x="143" y="233" width="314" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="WU3-U9-mux"/>
                                    <constraint firstAttribute="height" constant="60" id="gXR-kZ-bda"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSans-BoldItalic" family="Noto Sans" pointSize="29"/>
                                <color key="textColor" red="0.82745098039215681" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5d-sQ-Ybv">
                                <rect key="frame" x="20" y="265" width="110" height="3"/>
                                <color key="backgroundColor" red="0.82745098039999998" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="Bg1-zv-dWh"/>
                                    <constraint firstAttribute="width" constant="110" id="NW6-Gq-ium"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fo-O6-Ht1">
                                <rect key="frame" x="470" y="265" width="110" height="3"/>
                                <color key="backgroundColor" red="0.82745098039999998" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="lcb-TQ-MR4"/>
                                    <constraint firstAttribute="height" constant="3" id="pCM-Ey-SZH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="152" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yOP-rf-J9s">
                                <rect key="frame" x="20" y="301" width="560" height="291"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="boutCell" rowHeight="152" id="G3a-vF-owC" customClass="BoutCell" customModule="UFC_FightFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G3a-vF-owC" id="PWZ-Wf-wX0">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7A-wc-Xp7" customClass="MaterialView" customModule="UFC_FightFinder" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="544" height="136"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="-35" translatesAutoresizingMaskIntoConstraints="NO" id="m0I-fV-Ou9">
                                                            <rect key="frame" x="0.0" y="0.0" width="544" height="136"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PeX-tm-waW">
                                                                    <rect key="frame" x="0.0" y="18" width="205" height="100"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fightnight" translatesAutoresizingMaskIntoConstraints="NO" id="VVx-yI-p9j">
                                                                            <rect key="frame" x="65" y="0.0" width="75" height="75"/>
                                                                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="75" id="6h1-K9-CVl"/>
                                                                                <constraint firstAttribute="width" constant="75" id="RKG-cD-Vf6"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anthony Pettis" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRB-q6-pkn">
                                                                            <rect key="frame" x="61" y="83" width="83" height="17"/>
                                                                            <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="12"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ej-rG-Dc9">
                                                                    <rect key="frame" x="170" y="55" width="204" height="27"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                    <color key="textColor" red="0.82745098039999998" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wHf-3a-zEc">
                                                                    <rect key="frame" x="339" y="18" width="205" height="100"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fightnight" translatesAutoresizingMaskIntoConstraints="NO" id="aGq-zG-VFb">
                                                                            <rect key="frame" x="65" y="0.0" width="75" height="75"/>
                                                                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="75" id="27y-Dy-ST0"/>
                                                                                <constraint firstAttribute="height" constant="75" id="qWj-3D-cuu"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edson Barboza" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nan-kK-Hh4">
                                                                            <rect key="frame" x="60" y="83" width="85" height="17"/>
                                                                            <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="12"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="m0I-fV-Ou9" secondAttribute="bottom" id="1lM-7Z-Zy1"/>
                                                        <constraint firstItem="m0I-fV-Ou9" firstAttribute="top" secondItem="R7A-wc-Xp7" secondAttribute="top" id="9RJ-Hv-rIo"/>
                                                        <constraint firstItem="m0I-fV-Ou9" firstAttribute="leading" secondItem="R7A-wc-Xp7" secondAttribute="leading" id="TB0-3p-XgC"/>
                                                        <constraint firstAttribute="trailing" secondItem="m0I-fV-Ou9" secondAttribute="trailing" id="x0O-EL-9Sh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R7A-wc-Xp7" firstAttribute="leading" secondItem="PWZ-Wf-wX0" secondAttribute="leadingMargin" id="iEl-rj-x9S"/>
                                                <constraint firstItem="R7A-wc-Xp7" firstAttribute="trailing" secondItem="PWZ-Wf-wX0" secondAttribute="trailingMargin" id="nek-KR-MMU"/>
                                                <constraint firstItem="R7A-wc-Xp7" firstAttribute="bottom" secondItem="PWZ-Wf-wX0" secondAttribute="bottomMargin" id="p5U-63-JGC"/>
                                                <constraint firstItem="R7A-wc-Xp7" firstAttribute="top" secondItem="PWZ-Wf-wX0" secondAttribute="topMargin" id="tzW-uZ-SFu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="fighter1Img" destination="VVx-yI-p9j" id="gEf-Q2-9pM"/>
                                            <outlet property="fighter1Name" destination="BRB-q6-pkn" id="otq-QZ-3tp"/>
                                            <outlet property="fighter2Img" destination="aGq-zG-VFb" id="IGL-7y-m4f"/>
                                            <outlet property="fighter2Name" destination="Nan-kK-Hh4" id="W2x-W1-dII"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5fo-O6-Ht1" firstAttribute="leading" secondItem="Ia2-Eu-wm1" secondAttribute="trailing" constant="13" id="1BK-ut-8Cv"/>
                            <constraint firstItem="5qI-as-NQB" firstAttribute="top" secondItem="FAd-n2-2PT" secondAttribute="bottom" constant="33" id="4jz-mK-nSl"/>
                            <constraint firstItem="FAd-n2-2PT" firstAttribute="leading" secondItem="bK3-bd-KNY" secondAttribute="leadingMargin" constant="-20" id="68j-7W-qsX"/>
                            <constraint firstItem="R5d-sQ-Ybv" firstAttribute="top" secondItem="6es-tC-HIf" secondAttribute="bottom" constant="53" id="7Jf-Yp-W8H"/>
                            <constraint firstItem="SBh-tI-pU9" firstAttribute="top" secondItem="yOP-rf-J9s" secondAttribute="bottom" constant="8" id="88N-2d-KvZ"/>
                            <constraint firstItem="6es-tC-HIf" firstAttribute="top" secondItem="FAd-n2-2PT" secondAttribute="bottom" constant="34" id="9lG-FV-lHB"/>
                            <constraint firstItem="5qI-as-NQB" firstAttribute="trailing" secondItem="bK3-bd-KNY" secondAttribute="trailingMargin" id="B7O-vI-w11"/>
                            <constraint firstItem="Ia2-Eu-wm1" firstAttribute="leading" secondItem="R5d-sQ-Ybv" secondAttribute="trailing" constant="13" id="Brt-aF-QoW"/>
                            <constraint firstItem="5qI-as-NQB" firstAttribute="leading" secondItem="6es-tC-HIf" secondAttribute="trailing" constant="23" id="ELO-6Y-2Yr"/>
                            <constraint firstItem="Ia2-Eu-wm1" firstAttribute="top" secondItem="5qI-as-NQB" secondAttribute="bottom" constant="21" id="Kaf-pg-P0G"/>
                            <constraint firstItem="5fo-O6-Ht1" firstAttribute="trailing" secondItem="bK3-bd-KNY" secondAttribute="trailingMargin" id="SLh-BB-Tej"/>
                            <constraint firstItem="5qI-as-NQB" firstAttribute="leading" secondItem="6es-tC-HIf" secondAttribute="trailing" constant="23" id="Sxd-we-q4e"/>
                            <constraint firstItem="5fo-O6-Ht1" firstAttribute="top" secondItem="5qI-as-NQB" secondAttribute="bottom" constant="53" id="Ure-Yl-qM4"/>
                            <constraint firstItem="R5d-sQ-Ybv" firstAttribute="leading" secondItem="bK3-bd-KNY" secondAttribute="leadingMargin" id="W7S-xt-NjR"/>
                            <constraint firstItem="yOP-rf-J9s" firstAttribute="top" secondItem="Ia2-Eu-wm1" secondAttribute="bottom" constant="8" id="XTf-H4-VAO"/>
                            <constraint firstItem="yOP-rf-J9s" firstAttribute="leading" secondItem="bK3-bd-KNY" secondAttribute="leadingMargin" id="d1z-zO-hbx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FAd-n2-2PT" secondAttribute="trailing" constant="-20" id="ify-Vp-gq1"/>
                            <constraint firstItem="yOP-rf-J9s" firstAttribute="trailing" secondItem="bK3-bd-KNY" secondAttribute="trailingMargin" id="lqe-kB-ZIZ"/>
                            <constraint firstItem="FAd-n2-2PT" firstAttribute="top" secondItem="bK3-bd-KNY" secondAttribute="topMargin" id="n9F-2s-U6J"/>
                            <constraint firstItem="6es-tC-HIf" firstAttribute="leading" secondItem="bK3-bd-KNY" secondAttribute="leadingMargin" id="pld-Xn-MI2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventDescription" destination="VOf-nu-03S" id="xf6-e2-TVy"/>
                        <outlet property="eventImage" destination="6es-tC-HIf" id="1SS-ej-OBR"/>
                        <outlet property="provider" destination="nFK-tZ-gNe" id="Q4C-DI-cmL"/>
                        <outlet property="tableView" destination="yOP-rf-J9s" id="59I-Ol-Ezz"/>
                        <segue destination="5gZ-eW-LJE" kind="presentation" identifier="taleOfTheTape" modalPresentationStyle="fullScreen" id="p8Y-s4-dW2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03w-zr-Frf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="531"/>
        </scene>
        <!--Tale Of The TapeVC-->
        <scene sceneID="ABV-XT-nxf">
            <objects>
                <viewController id="5gZ-eW-LJE" customClass="TaleOfTheTapeVC" customModule="UFC_FightFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3hE-fW-yYF"/>
                        <viewControllerLayoutGuide type="bottom" id="Uhh-1o-HTt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4DX-b7-pl0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TALE OF THE TAPE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAW-r0-W8Z">
                                <rect key="frame" x="193" y="20" width="214" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="JGd-ie-GeL"/>
                                    <constraint firstAttribute="width" constant="214" id="foc-Fq-ITJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="22"/>
                                <color key="textColor" red="0.82745098039999998" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="1qC-Zx-v35">
                                <rect key="frame" x="0.0" y="75" width="600" height="505"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QB2-zP-1aK" userLabel="Fighter1">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="371"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fighter_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="jM5-CG-9YX">
                                                <rect key="frame" x="23" y="0.0" width="140" height="320"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="320" id="ED7-ZF-VzD"/>
                                                    <constraint firstAttribute="width" constant="140" id="RxC-rk-BzH"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="r8w-O5-vtW">
                                                <rect key="frame" x="59" y="325" width="69" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upi-0B-3PO">
                                                        <rect key="frame" x="19" y="0.0" width="30" height="22"/>
                                                        <color key="backgroundColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="mab-7T-FtV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jon Jones" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="dbk-kZ-Ax5">
                                                        <rect key="frame" x="0.0" y="24" width="69" height="22"/>
                                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="playback" axis="vertical" distribution="fillProportionally" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="gDQ-hQ-Xpl" userLabel="Stats">
                                        <rect key="frame" x="176" y="0.0" width="254" height="87"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="2ID-Qt-vgV">
                                                <rect key="frame" x="32" y="0.0" width="191" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20-1-0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="yH3-Cd-Lr8">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="21"/>
                                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECORD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="vct-W3-Gz0">
                                                        <rect key="frame" x="65" y="0.0" width="61" height="21"/>
                                                        <color key="backgroundColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20-1-0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="xL1-zL-m27">
                                                        <rect key="frame" x="130" y="0.0" width="61" height="21"/>
                                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="rDa-Fv-fTa">
                                                <rect key="frame" x="38" y="33" width="179" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="73" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xxo-Us-VA8">
                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="21"/>
                                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEIGHT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="pPe-Lu-MaF">
                                                        <rect key="frame" x="61" y="0.0" width="57" height="21"/>
                                                        <color key="backgroundColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zbf-Kt-gau">
                                                        <rect key="frame" x="122" y="0.0" width="57" height="21"/>
                                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="PJ4-AJ-ca2">
                                                <rect key="frame" x="33" y="66" width="188" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="205" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="GM0-4Q-FRb">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="21"/>
                                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WEIGHT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="CNL-c0-VhD">
                                                        <rect key="frame" x="64" y="0.0" width="60" height="21"/>
                                                        <color key="backgroundColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="205" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Nl-vW-9M5">
                                                        <rect key="frame" x="128" y="0.0" width="60" height="21"/>
                                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Sr7-tJ-My8" userLabel="Fighter2">
                                        <rect key="frame" x="420" y="0.0" width="180" height="371"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fighter_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="HwJ-Xt-zP5">
                                                <rect key="frame" x="20" y="0.0" width="140" height="320"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="5dF-Ri-7MF"/>
                                                    <constraint firstAttribute="height" constant="320" id="dBQ-k1-EP4"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ftf-WE-9Oj">
                                                <rect key="frame" x="56" y="325" width="69" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBd-Ku-ZSh">
                                                        <rect key="frame" x="19" y="0.0" width="30" height="22"/>
                                                        <color key="backgroundColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="BMh-yF-ABe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jon Jones" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="r6u-ax-7cw">
                                                        <rect key="frame" x="0.0" y="24" width="69" height="22"/>
                                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1qC-Zx-v35" secondAttribute="trailing" id="5Nc-eU-pjo"/>
                            <constraint firstItem="1qC-Zx-v35" firstAttribute="top" secondItem="ZAW-r0-W8Z" secondAttribute="bottom" constant="20" id="KoM-mC-LQX"/>
                            <constraint firstItem="1qC-Zx-v35" firstAttribute="leading" secondItem="4DX-b7-pl0" secondAttribute="leading" id="QOj-lR-NkX"/>
                            <constraint firstItem="1qC-Zx-v35" firstAttribute="leading" secondItem="4DX-b7-pl0" secondAttribute="leadingMargin" id="T3J-Jg-TlQ"/>
                            <constraint firstItem="Uhh-1o-HTt" firstAttribute="top" secondItem="1qC-Zx-v35" secondAttribute="bottom" constant="20" id="fjD-wG-mUs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1qC-Zx-v35" secondAttribute="trailing" id="lXo-41-Qlo"/>
                            <constraint firstItem="ZAW-r0-W8Z" firstAttribute="centerX" secondItem="4DX-b7-pl0" secondAttribute="centerX" id="s2h-ai-cae"/>
                            <constraint firstItem="ZAW-r0-W8Z" firstAttribute="top" secondItem="3hE-fW-yYF" secondAttribute="bottom" id="sa4-ry-VGa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="T3J-Jg-TlQ"/>
                                <exclude reference="lXo-41-Qlo"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="fighter1Height" destination="Xxo-Us-VA8" id="F9s-EG-Un6"/>
                        <outlet property="fighter1Image" destination="jM5-CG-9YX" id="Mfq-cH-h0C"/>
                        <outlet property="fighter1Name" destination="dbk-kZ-Ax5" id="5GW-AT-sXc"/>
                        <outlet property="fighter1Rank" destination="Upi-0B-3PO" id="dcC-Zy-BDL"/>
                        <outlet property="fighter1Record" destination="yH3-Cd-Lr8" id="6Lj-QS-NeK"/>
                        <outlet property="fighter1Weight" destination="GM0-4Q-FRb" id="beK-oK-MyU"/>
                        <outlet property="fighter2Height" destination="Zbf-Kt-gau" id="sjX-x1-TSE"/>
                        <outlet property="fighter2Image" destination="HwJ-Xt-zP5" id="s4V-Kl-bx4"/>
                        <outlet property="fighter2Name" destination="r6u-ax-7cw" id="icd-Pi-rgH"/>
                        <outlet property="fighter2Rank" destination="dBd-Ku-ZSh" id="ODe-No-9wA"/>
                        <outlet property="fighter2Record" destination="xL1-zL-m27" id="OKy-Ub-h6W"/>
                        <outlet property="fighter2Weight" destination="4Nl-vW-9M5" id="eIJ-Co-cWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdQ-Rt-gM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186" y="531"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pdg-GV-Prt">
            <objects>
                <navigationController id="fls-ca-UPI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3UZ-7Q-9E3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M9D-9m-NGt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6s-4f-W3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="531"/>
        </scene>
    </scenes>
    <resources>
        <image name="fighter_placeholder" width="275" height="928"/>
        <image name="fightnight" width="337" height="363"/>
    </resources>
</document>
